

spring.datasource.url=jdbc:mysql://localhost/bdalquiler?serverTimezone=America/Lima&useSSL=false

spring.datasource.username=root

spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
